# asp.net-core-sample

./: .gitignore  LICENSE
TinyCms/: TinyCms.sln
TinyCms/TinyCms/: Program.cs  Startup.cs  TinyCms.csproj  appsettings.json  bower.json  log4net.config  package.json
TinyCms/TinyCms.Api/: TinyCms.Api.csproj
TinyCms/TinyCms.Api/Controllers/: HelloController.cs
TinyCms/TinyCms.Api/Models/: HelloModel.cs
TinyCms/TinyCms.Test/: HomeControllerTests.cs  TinyCms.Test.csproj
TinyCms/TinyCms/Controllers/: HomeController.cs
TinyCms/TinyCms/DAL/: ApplicationDataContext.cs
TinyCms/TinyCms/DAL/Entities/: Contact.cs  EntityBase.cs  Job.cs
TinyCms/TinyCms/DAL/Enums/: JobStatus.cs
TinyCms/TinyCms/DAL/Repositories/: ContactRepository.cs  GenericRepository.cs  IContactRepository.cs  IGenericRepository.cs
TinyCms/TinyCms/Migrations/: 20170719113905_InitialCreate.Designer.cs  20170719113905_InitialCreate.cs  20170720070531_AddJobTable.Designer.cs  20170720070531_AddJobTable.cs  ApplicationDataContextModelSnapshot.cs
TinyCms/TinyCms/Models/: ContactModel.cs
TinyCms/TinyCms/Shared/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
TinyCms/TinyCms/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TinyCms/TinyCms/Views/Shared/: _Layout.cshtml
